<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/abc_vector_test"
            android:title="Home" />
        <item
            android:id="@+id/nav_medicines"
            android:icon="@drawable/abc_vector_test"
            android:title="Medicinas" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/abc_vector_test"
            android:title="Ordenes" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/abc_vector_test"
            android:title="Cerrar Sesion" />
    </group>

    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/abc_vector_test"
                android:title="Configuracion" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/abc_vector_test"
                android:title="Acerca de" />
        </menu>
    </item>
</menu>