<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:gravity="center_horizontal"
        android:text="New Order"
        android:textSize="24sp"
        android:textColor="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <ListView
        android:id="@+id/medicinesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/yellow"
        android:dividerHeight="2dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="Guardar"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancelOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="Cancelar"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>